server {
    listen      80;
    server_name localhost; ##ignored if there is only one server block
    charset     utf-8;
    client_max_body_size 75M;

    #location = /frontend/webfrontendConnectionData {
    #    try_files $uri @yourapplication;
    #}
    location /public/web/frontend {
        alias /frontend/;
        autoindex off;
    }
    location /public/web/adminfrontend {
        alias /adminfrontend/;
        autoindex off;
    }
    # try_files _ @xxx means don't look at any file go to xxx block
    location /api/public { 
        try_files _ @yourapplication;
    }
    location /api/authed { 
        try_files _ @yourapplication;
    }
    #location /public/web/apidocs/swaggerui { 
    #    alias /usr/lib/python3.6/site-packages/baseapp_for_restapi_backend_with_swagger/static;
    #    autoindex off;
    #}
    location /public/web/apidocs { 
        rewrite ^/public/web(/apidocs.*)$ /$1? break;
        try_files $1 @yourapplication;
    }
    #location / { 
    #    try_files _ @yourapplication;
    #}
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/app/uwsgi.sock;
    }    
}
