[uwsgi]
#application's base folder
base = /app

#python module to import
app = app
module = %(app):globalFlaskAppObj

####home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /app/uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
## commented this out - I want to log to stdout so I can see in docker log command
##logto = /var/log/uwsgi/main.log


enable-threads = true
